DATABASE_URL=postgresql://postgres:Aa123@localhost:5432/minimarket?schema=public

# Credenciales para envio de correos
EMAIL_ACOUNT=jeancarlosademir321@gmail.com
EMAIL_PASSWORD=gojhjijfhhbgfuss

LLAVE_ENCRIPTACION=secret
FRONTEND_URL=http://mifrontend.com

JWT_TOKEN=lsdafk123lkñsadjflñ234k213

MP_ACCESS_TOKEN=APP_USR-8208253118659647-112521-dd670f3fd6aa9147df51117701a2082e-677408439
MP_INTEGRATOR_ID=dev_24c65fb163bf11ea96500242ac130004