DATABASE_URL=postgresql://postgres:Aa123@localhost:5432/minimarket?schema=public

# Credenciales para envio de correos
EMAIL_ACOUNT=jeancarlosademir321@gmail.com
EMAIL_PASSWORD=gojhjijfhhbgfuss

LLAVE_ENCRIPTACION=secret
FRONTEND_URL=http://mifrontend.com

JWT_TOKEN=lsdafk123lkñsadjflñ234k213